# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID = "spa-OUOj2uBFPH6bMucq0N6hyv6ah"
IMJS_AUTH_CLIENT_REDIRECT_URI = "http://localhost:3000/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI = ""
IMJS_AUTH_CLIENT_SCOPES = "email product-settings-service rbac-user:external-client reality-data:read imodelhub projectwise-share urlps-third-party imodeljs-router organization profile openid context-registry-service:read-only general-purpose-imodeljs-backend"

# ---- Test ids ----
IMJS_CONTEXT_ID="e731352f-7f4d-4ebb-9f52-34632a623a94"
IMJS_IMODEL_ID="8720acff-6a55-42ac-bcd3-0ffdc5a69dd6"

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iModel.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
