# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID =spa-ju9KX4XWWvnIIaDyUfvJvaMNB
IMJS_AUTH_CLIENT_REDIRECT_URI = http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI = http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES = "email product-settings-service rbac-user:external-client imodelhub context-registry-service:read-only projectwise-share urlps-third-party imodeljs-router organization profile openid reality-data:read general-purpose-imodeljs-backend"

IMJS_CONTEXT_ID=6a4fdd21-1150-456e-a40c-1f04348e2757
IMJS_IMODEL_ID=a82d0565-4f48-436b-81d2-d0657aeeadcb



# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iModel.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
